# ValorantApp

./: .gitignore  README.md  pom.xml  schema.sql
exe/mysql-8.0.28-winx64/: my.ini  valorant_dev.sql
exe/output/: ValorantApp.exe4j  ValorantApp.iss  ValorantApp_Setup.iss  ValorantApp_jar.exe4j
src/main/java/cn/ultronxr/common/util/: MD5Utils.java
src/main/java/cn/ultronxr/valorant/: ValorantApplication.java
src/main/java/cn/ultronxr/valorant/api/impl/: StoreFrontAPI.java  WeaponAndSkinAPI.java
src/main/java/cn/ultronxr/valorant/bean/DTO/: BatchQueryBothDTO.java  RiotAccountDTO.java
src/main/java/cn/ultronxr/valorant/bean/VO/: BatchBothStoreFrontVO.java  BatchStoreFrontVO.java
src/main/java/cn/ultronxr/valorant/bean/enums/: RiotAccountCreateState.java
src/main/java/cn/ultronxr/valorant/bean/mybatis/mapper/: StoreFrontMapper.java
src/main/java/cn/ultronxr/valorant/config/: DruidConfig.java  MybatisPlusConfig.java  WebMvcConfigurerAdaptor.java
src/main/java/cn/ultronxr/valorant/controller/: RiotAccountController.java  StoreFrontController.java
src/main/java/cn/ultronxr/valorant/service/: RiotAccountService.java  StoreFrontService.java
src/main/java/cn/ultronxr/valorant/service/impl/: RSOServiceImpl.java  RiotAccountServiceImpl.java  StoreFrontServiceImpl.java
src/main/java/cn/ultronxr/valorant/typeHandler/: IntegerArrayTypeHandler.java  IntegerJsonArrayTypeHandler.java  StringArrayTypeHandler.java  StringJsonArrayTypeHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: StoreFrontMapper.xml
src/main/resources/static/html/: index.html
src/main/resources/static/html/valorant/account/: create.html  list.html
src/main/resources/static/html/valorant/storefront/batch/: bonus.html  both.html  single.html
src/main/resources/static/html/valorant/weaponAndSkin/: weaponAndSkin.html
src/main/resources/static/js/util/: app.js
src/main/resources/static/js/valorant/account/: create.js  list.js
src/main/resources/static/js/valorant/storefront/batch/: bonus.js  both.js  single.js
src/main/resources/static/js/valorant/weaponAndSkin/: weaponAndSkin.js
